$textSectionWidth: 35%;
$imageSectionWidth: 65%;
$circleShapeColor: #ECC5AA;
$rightTxtPadding: 15px 20px 15px 0;

#main-section {

  .explanation {
    display: flex;
    .text-section {
      width: $textSectionWidth;
    }
    .image-section {
      position: relative;
      display: flex;
      align-items: center;
      width: $imageSectionWidth;
    }

    //Left TxT Part
    .left-txt {
      padding: $rightTxtPadding;
    }

    .right-img {
      justify-content: flex-end;
      .main-img {
        height: 90%;
      }
      .trans-img {
        position: absolute;
        height: 170px;
        top: -55px;
        right: -60px;
      }
      .shape-square {
        position: absolute;
        height: 100px;
        top: -45px;
        right: 50px;
        z-index: -1;
      }
      .shape-circle-dot {
        position: absolute;
        height: 100px;
        bottom: -50px;
        right: 50px;
      }
      .circle-shape {
        position: absolute;
        top: 5px;
        left: 50px;
      }
    }
    // /Left TxT Part

    // Right TxT Part
    .right-txt {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .left-img {
      justify-content: flex-start;
      .main-img {
        position: relative;
        height: 90%;
        &:hover {
          cursor: pointer;
        }
        .image {
          height: 100%;
        }
        .yt-btn {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          height: 60px;
        }
      }
      .shape-square {
        position: absolute;
        height: 125px;
        bottom: -45px;
        right: 65px;
        z-index: -1;
      }
      .circle-shape {
        position: absolute;
        top: 0px;
        right: -35px;
      }
      .shape-oval-dot {
        position: absolute;
        height: 140px;
        top: 60px;
        left: -85px;
        z-index: -1;
      }
      .cloud-shape {
        position: absolute;
        height: 130px;
        top: 30px;
        left: -65px;
        z-index: 1;
        color: blue;
      }
    }
    // /Right TxT Part
    .centered {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .testimonial {
      padding: 25px 45px;
      width: 90%;
      border-radius: 5px;
      box-shadow: 0px 0px 30px -10px rgba(0,0,0, 0.40);
      .bold-p {
        font-size: 18px;
      }
      p {
        margin: 15px 0 35px;
        font-size: 16px;
      }
      .testimonial-profile {
        display: flex;
        img {
          height: 70px;
          border-radius: 50%;
          margin-right: 15px;
        }
        .test-infos {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .testimonial-name {
          font-size: 15px;
          text-transform: uppercase;
          font-weight: bold;
        }
        .testimonial-job {
          color: $brandGrey;
        }
      }
    }
    .testimonial.main {
      position: relative;
      background-color: white;
    }
    .testimonial.behind {
      padding: 20px 35px;
      width: 70%;
      position: absolute;
      right: 45%;
      transform: translateX(50%);
      z-index: -1;
      opacity: 0.4;
    }
    .behind.top {
      top: -80px;
      .bold-p {
        font-size: 14px;
      }
      p {
        font-size: 13px;
        margin-top: 10px;
      }
    }
    .behind.bottom {
      bottom: -55px;
      img {
        height: 50px;
      }
      .testimonial-name {
        font-size: 13px;
      }
      .testimonial-job {
        font-size: 12px;
      }
    }
  }


  #testimonals {
    margin-top: 140px;
  }
  #sixth {
    margin: 150px 0;
    .image-sectionÂ {

    }
    .main-img {
      height: 90%;
    }
  }

}
